TEST_SYN_SERVER_URL= streaming url, note that we already suffix the url with /stream in the sdk. remove that suffix here
TEST_API_KEY=YOUR_API_KEY
TEST_VOICE_UUID=9abcdefd
TEST_PROJECT_UUID=cddddddd
TEST_CALLBACK_URL=https://webhook.site